# Test_Repository

./: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/cn/sy/pojo/: UserAddress.java
gmall-interface/src/main/java/cn/sy/service/: UserService.java
gmall-order/: pom.xml
gmall-order/src/main/java/cn/sy/service/imp/: OrderServiceImp.java
gmall-order/src/main/resources/: consumer.xml
gmall-order/src/test/java/cn/sy/test/: OrderTest.java
gmall-user/: pom.xml
gmall-user/src/main/java/cn/sy/service/imp/: UserServiceImp.java
gmall-user/src/main/resources/: provider.xml
gmall-user/src/test/java/cn/sy/test/: UserTest.java
